.hmd-page {
  position: relative;
  padding: 24px;

  &.has-header {
  }

  &.has-footer {
    padding-bottom: 80px;
  }

  &__hd {
    z-index: 20;
    background: #fff;
    margin: -24px -24px 24px;
  }

  &__bd {
    background: #fff;
    padding: 24px;
  }

  &__ft {
    position: fixed;
    z-index: 20;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0 24px;
    line-height: 44px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
