.footer {
  width: 100%;
  padding-bottom: 20px;
  margin-top: 40px;

  &__links {
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;

    .link {
      color: inherit;
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
    }

    .divider {
      display: inline-block;
      height: 10px;
      padding: 0 17px;
      color: #6d6d6d;
    }
  }

  &__copyright {
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: #888888;
    line-height: 18px;
    margin-bottom: 20px;
  }

  &__flag {
    text-align: center;

    img {
      border: #c8c9c4 solid 1px;
      height: 35px;
      margin: 0 10px;
    }
  }
}
