.password {
  &__prefix,
  &__suffix {
    color: #6d7d9d;
  }

  &__prefix {
    width: 30px;
    text-align: center;
  }

  &__suffix {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
  }
}
