.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  min-width: 992px;
  overflow-y: auto;
  background-color: #f3f7ff;
  background-image: url("~@/assets/images/login-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .ant-input-affix-wrapper .ant-input-prefix {
    margin-right: 10px !important;
  }

  .ant-input-affix-wrapper-lg {
    padding: 17px 20px;
  }

  .ant-form-item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }

  &__wrap {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-image: url("~@/assets/images/login-form-bg.png");
  }

  &__banner {
    width: 50%;
    height: 100%;
    background: #2f7bff;
  }

  &__form {
    width: 50%;
    padding: 0 100px;

    &__title {
      font-size: 28px;
      font-weight: 600;
      color: #0b244f;
      line-height: 40px;
      margin-bottom: 32px;
    }
  }

  &__remember {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    height: 56px;

    &--submit {
      font-size: 22px;
      font-weight: 500;
    }

    &--wechat {
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__divider {
    margin-top: 0 !important;
    margin-bottom: 32px !important;

    .ant-divider-inner-text {
      font-size: 12px;
      font-weight: 400;
      color: #777b85;
    }
  }
}

// <= 992px
@media (max-width: 992px) {
  .login {
    min-width: 500px;
    min-height: 752px;

    &__inner {
      width: 485px;
    }

    &__banner {
      display: none;
    }

    &__form {
      width: 100%;
      padding: 33px 45px;
    }
  }
}

// 992px ~ 1200px
@media (min-width: 992px) and (max-width: 1200px) {
  .login {
    min-height: 752px;

    &__inner {
      width: 970px;
    }

    &__form {
      padding: 33px 45px;
    }
  }
}

// >= 1200px
@media (min-width: 1200px) {
  .login {
    min-height: 752px;

    &__inner {
      width: 1170px;
      height: 720px;
    }

    &__form {
      padding: 100px 45px;
    }
  }
}
