.hmd-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.baobei {
    background-image: url("hmd-icon/icon-baobei.png");

    &--active {
      background-image: url("hmd-icon/icon-baobei-active.png");
    }
  }

  &.cailiao {
    background-image: url("hmd-icon/icon-cailiao.png");

    &--active {
      background-image: url("hmd-icon/icon-cailiao-active.png");
    }
  }

  &.caiwu {
    background-image: url("hmd-icon/icon-caiwu.png");

    &--active {
      background-image: url("hmd-icon/icon-caiwu-active.png");
    }
  }

  &.danwei {
    background-image: url("hmd-icon/icon-danwei.png");

    &--active {
      background-image: url("hmd-icon/icon-danwei-active.png");
    }
  }

  &.fenbao {
    background-image: url("hmd-icon/icon-fenbao.png");

    &--active {
      background-image: url("hmd-icon/icon-fenbao-active.png");
    }
  }

  &.hetong {
    background-image: url("hmd-icon/icon-hetong.png");

    &--active {
      background-image: url("hmd-icon/icon-hetong-active.png");
    }
  }

  &.jungong {
    background-image: url("hmd-icon/icon-jungong.png");

    &--active {
      background-image: url("hmd-icon/icon-jungong-active.png");
    }
  }

  &.juxing {
    background-image: url("hmd-icon/icon-juxing.png");

    &--active {
      background-image: url("hmd-icon/icon-juxing-active.png");
    }
  }

  &.laowu {
    background-image: url("hmd-icon/icon-laowu.png");

    &--active {
      background-image: url("hmd-icon/icon-laowu-active.png");
    }
  }

  &.shigong {
    background-image: url("hmd-icon/icon-shigong.png");

    &--active {
      background-image: url("hmd-icon/icon-shigong-active.png");
    }
  }

  &.xiangmu {
    background-image: url("hmd-icon/icon-xiangmu.png");

    &--active {
      background-image: url("hmd-icon/icon-xiangmu-active.png");
    }
  }

  &.xiangmu2 {
    background-image: url("hmd-icon/icon-xiangmu2.png");

    &--active {
      background-image: url("hmd-icon/icon-xiangmu2-active.png");
    }
  }

  &.zhaobiao {
    background-image: url("hmd-icon/icon-zhaobiao.png");

    &--active {
      background-image: url("hmd-icon/icon-zhaobiao-active.png");
    }
  }

  &.zulin {
    background-image: url("hmd-icon/icon-zulin.png");

    &--active {
      background-image: url("hmd-icon/icon-zulin-active.png");
    }
  }

  &.zuzhi {
    background-image: url("hmd-icon/icon-zuzhi.png");

    &--active {
      background-image: url("hmd-icon/icon-zuzhi-active.png");
    }
  }
}
