.ant-layout-sider {
  background: #fff;
}

.ant-menu-item {
  display: flex;
  align-items: center;
}

.ant-menu-inline {
  border-right: none !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  display: flex !important;
  align-items: center;

  .anticon {
    margin-right: 4px !important;
  }
}
