.layout {
  display: flex;
  overflow: hidden;
  height: 100vh;
  min-width: 1024px;

  &-sider {
    position: relative;
    padding-top: 84px;
    padding-bottom: 40px;
    z-index: 200;
    background: #fff;
    box-shadow: 2px 0px 6px 0px rgba(0, 21, 41, 0.12);

    &__logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    &__menu {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &__expand {
      position: absolute;
      background: #fff;
      z-index: 210;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      border-top: 1px solid #f0f0f0;
      padding: 0 16px;
      display: flex;
      align-items: center;

      .menu-fold {
        cursor: pointer;
      }
    }
  }

  .ant-layout {
    overflow: hidden;
  }

  .layout-content {
    flex: none;
  }
}
